*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Lora", serif;
}
.home{
    height: 100vh;
    width: 100%;
    background-image: url(walllaptop1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 8%;
    padding-left: 8%;
    background-image: url(walllaptop1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    border-bottom: 10px solid whitesmoke;
    opacity: 0;
    transform: translateY(-100px);
    animation: slideup 1s forwards;
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
}@keyframes slideup {
    0% {
        opacity: 0;
        transform: translateY(-100px);
        -webkit-transform: translateY(-100px);
        -moz-transform: translateY(-100px);
        -ms-transform: translateY(-100px);
        -o-transform: translateY(-100px);
}
    100% {
        opacity: 1;
        transform: translateY(0);
       
}
}
.logo{
    width: 30%;
    color: white;
    font-size: 25px;
    letter-spacing: 0.5px;
    cursor: pointer;
    text-shadow: 10px 10px 20px rgb(29, 29, 29),-10px -10px 20px rgb(29, 29, 29);
}
span{
    color: rgb(29, 29, 29);
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding:10px 10px;

}
nav ul li a{
    text-shadow: 10px 10px 20px rgb(29, 29, 29),-10px -10px 20px rgb(29, 29, 29);
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
    
}
nav ul li a i{
    padding-right: 2px;
}
nav ul li a:hover {
    text-shadow: 10px 10px 20px black,-10px -10px 20px black;
    color: whitesmoke;
    transition: 0.5s;
}
nav li ul.dropdown li{
    display: block;
    text-shadow: 10px 10px 20px black, -10px -10px 20px black;
}
nav ul li ul.dropdown {
    width: 190px;
    background-image: url(walllaptop2.png);
    position: absolute;
    z-index: 999;
    display: none;
    border-radius: 20px;
    border-left: 5px solid whitesmoke;
    border-right: 5px solid whitesmoke;

}
nav ul li a:hover{
    background: whitesmoke;
    border-radius: 15px;
}
nav ul li:hover ul.dropdown{
    display: block;}

.image {
    width: 50%;
    height: 75%;
    position: absolute;
    bottom: 0;
    right: 30px;
    transform: rotateY(180d3g);
    
    
}
.wa{
    color: green;
}
.lpp{
    color: rgb(4, 73, 4);
}
.irm{
    color: yellow;
}
.ig{
    color: rgb(238, 85, 110);
}
.fc{
    color: rgb(83, 83, 252);
}
.link{
    color: blue;
}
.x{
    color: black;
}
.image img {
    height: 100%;
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 10%;
    transform: translateX(20%);
    -webkit-transform: translateX(20%);
    -moz-transform: translateX(20%);
    -ms-transform: translateX(20%);
    -o-transform: translateX(20%);
    opacity: 0;
    transform: translateX(100px); /* Mulai di luar layar ke kanan */
    animation: slideIn 1s forwards;
    
}
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(100px); /* Mulai di luar layar */
    }
    100% {
        opacity: 1;
        transform: translateX(0); /* Posisikan di tempat semula */
    }
}


.content{
    position: absolute;
    flex-wrap: wrap;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
    -o-transform: translateX(-100px);
    opacity: 0;
    transform: translateX(-100px);
    /*Mulaidiluarlayarkekanan*/animation: slideout 1s forwards;
   
}


@keyframes slideout {
    0% {
        opacity: 0;
        transform: translateX(-100px);
}
    100% {
        opacity: 1;
        transform: translateX(0); /* Posisikan di tempat semula */
    }
}

h4{
    color: whitesmoke;
    letter-spacing: 2px;
    font-size: 20px;
    text-shadow: 10px 10px 20px rgb(29, 29, 29),-10px -10px 20px rgb(29, 29, 29);
}
h1{
    color: whitesmoke;
    font-size: 30px;
    margin: 15px 0 15px;
    text-shadow: 10px 10px 20px rgb(29, 29, 29),-10px -10px 20px rgb(29, 29, 29);
}
h3{
    color: whitesmoke;
    font-size: 25px;
    margin-bottom: 50px;
    text-shadow: 10px 10px 20px rgb(29, 29, 29),-10px -10px 20px rgb(29, 29, 29);
}
.content a {
    font-size: 20px;
    background: red;
    color: black;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid black;
    transition: .5s;
}
.content a:hover{
    background: transparent;
    border: 2px solid red;
}
.index1{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    justify-self: center;
    align-items: center;
}
.section {
    margin: 0;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    background-image: url(walllaptop2.png);
    background-size: cover;
    background-position: center;
    background-clip: border-box;
}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slide{
    width: 500%;
    height: 500px;
    display: flex;
}
.slide input{
    display: none;
}
.st{ font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 20%;
    transition: 2s;
}
.st img{
    width: 800px;
    height: 500px;
}
.nav-m{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    justify-content: center;
    display: flex;

}
.m-btn{
    border: 2px solid grey;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.m-btn:not(:last-child){
    margin-right: 30px;
}
.m-btn:hover{
    background-color: grey;
}
#radio1:checked ~.first{
    margin-left: 0;
}
#radio2:checked ~.first{
    margin-left: -20%;
}
#radio3:checked ~.first{
    margin-left: -40%;
}
#radio4:checked ~.first{
    margin-left: -60%;
}
.nav-auto{
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
}
.nav-auto div{
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.nav-auto div:not(:last-child){
    margin-right: 30px;
    justify-content: center;
}
#radio1:checked~.nav-auto .a-b1{
    background-color: blanchedalmond;
}
#radio2:checked~.nav-auto .a-b2{
    background-color: blanchedalmond;
}
#radio3:checked~.nav-auto .a-b3{
    background-color: blanchedalmond;
}
#radio4:checked~.nav-auto .a-b4{
    background-color: blanchedalmond;
}
.head{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: whitesmoke;
    text-shadow: 10px 10px 20px black, -10px -10px 20px black;
   display: grid;
   align-items: center;
   justify-content: center;
   background-image: url(walllaptop2.png);
   border-radius: 20px;
   border: 2px solid white;
   

   
}
.jalankata{
    background-color: whitesmoke;
    border: 3px solid black;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
                    /*HALAMAN KETIGA*/

.about{
    width: 100%;
    padding: 100px 0;
    background-image: url(walllaptop2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
   
}

.about-me{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items:center;
    justify-content: space-around;
}
.about-me img{
    height: auto;
    width: 430px;
    border-radius: 10px;
    border: 2px solid whitesmoke;
}
.about-text{
    width: 550px;
}
.about-text h2{
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 20px;
    border-bottom: 5px solid whitesmoke;
     text-shadow: 10px 10px 20px grey,-10px -10px 20px grey;

}
.about-text h5{
    color: #000;
    letter-spacing: 1px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    text-align: justify;

}
.button{
    background-color: grey;
    color: whitesmoke;
    border: 2px solid black;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .5s;
}
.button:hover{
    
    text-shadow: 10px 10px 20px black,-10px -10px 20px black;
    background-color: white;
    border: 2px solid black;
    cursor: pointer;
}
.service{
    background-image: url(walllaptop2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    width: 100%;
    padding: 100px 0;

}
.title h2 {
    color: white;
    font-size: 75px;
    width: 100%;
    margin-bottom: 30px auto;
    text-align: center;
    text-shadow: 10px 10px 20px grey,-10px -10px 20px grey;
}
 .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    
}
.card{
    height: 300px;
    width: 270px;
    padding: 20px 35px;
    background: #141414;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid white;flex-direction: row;
}
.card i{
    padding-bottom: 20px;
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: white;
    text-shadow: 10px 10px 20px grey,-10px -10px 20px grey;
}
.card h5{
    padding-bottom: 55px;
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p a{
    background-color: grey;
    color: white;
    border: 2px solid white;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    
}
.pra p a:hover{
    text-shadow: 10px 10px 20px black,-10px -10px 20px black;
    background-color: whitesmoke;
    border: 2px solid grey;
    cursor: pointer;
}
.skill{ 
        background-image: url(walllaptop2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
        width:  100%;
        padding: 100px 0;
        
}
.title h2{
    color: white;
}
.skill-bar {
   
    padding-bottom: 10px;
    color: white;
}
.skill-bar p{
    text-align: left;
}
.skill-box {
    text-align: right;
    width: 100%;
    background-color: white;
}
.skill h5{padding-bottom: 0px;}
.html{
    width: 90%;
    background-color: grey;
}
.css{
    width: 80%;
    background-color: grey;
}
.javascript{
    width: 70%;
    background-color: grey;
}
.MYSQL{
    width: 85%;
    background-color: grey;
}
.ANALYTIC{
    width: 90%;
    background-color: grey;
}
.MAINTENANCE{
    width: 80%;
    background-color: grey;
}
.PLC{
    width: 78%;
    background-color: grey;
}
.PROBLEM{
    width: 80%;
    background-color: grey;
}
.SOLVING{
    width: 90%;
    background-color: grey;
}
.HARD{
    width: 89%;
    background-color: grey;
}
.ASEMBLY
{
    width: 90%;
    background-color: grey;
}
.SCHEMATIC{
    width: 80%;
    background-color: grey;
}

@media only screen and (min-width:1920px)
{ 
    .home{
       
        background-image: url(walllaptop2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
        
    }
    
    

}

@media only screen and (max-width:400px)
{ 
    *{
        font-family: "Lora", serif;

    }
    .home{
       
        background-image: url(wallhp1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
    }
    .logo{
        width: 30%;
        color: black;
        font-size: 10px;
        letter-spacing: 0.5px;
        cursor: pointer;
        padding-right: 10px;
    }
    nav{
         background-image: url(wallhp2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 8%;
        padding-left: 8%;
        background-color: #191919;
        border-bottom: 3px solid black;
    }
    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding:5px 5px;
    }
    .btn{
        background-color: red;
        color: wheat;
        border: 2px solid white;
        font-weight: bold;
        padding: 3px 9px;
        border-radius: 30px;
        transition: transform .5s;
    }
    nav ul li a{
        color: black;
        font-weight: bold;
        font-size: 8px;
        text-transform: capitalize; 
    }  
    .image {
        width: 50%;
        height: 75%;
        position: absolute;             
        bottom: 0;
        right: 30px;
        transform: rotateY(180d3g);
    }
    h4{
        color:  rgb(29, 29, 29);
        letter-spacing: 2px;
        font-size: 15px;
    }
    h1{
        color:  rgb(29, 29, 29);
        font-size: 25px;
        margin: 15px 0 15px;
    }
    h3{
         color:  rgb(29, 29, 29);
        font-size: 15px;
        margin-bottom: 50px;
    }
    .content a {
        font-size: 15px;
        background: red;
        color: black;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 30px;
        border: 2px solid black;
        transition: .5s;
    }
    .about{
        background-image: url(wallhp2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
    }
    .about-me{
        width: 550px;
        max-width: 95%;
        margin: 0 auto;
        display: grid;
        align-items:center;
        justify-content: center;
    }
    .about-me img{
        height: auto;
        width: 150px;
        border-radius: 10px;
        border: 2px solid red;
        justify-content: center;
        align-items: center;
    }
    .about-text{
        width: 250px;
    }
    .about-text h2{
        color: #191919;
        font-size: 50px;
        text-transform: capitalize;
        margin-bottom: 20px;
        border-bottom: 5px solid red;
    
    }
    .about-text h5{
        color: #000;
        letter-spacing: 1px;
        font-size: 20px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }
    .about-text p{
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
        text-align: justify;
    }
    .button{
        background-color: red;
        color: wheat;
        border: 2px solid black;
        font-weight: bold;
        padding: 10px 27px;
        border-radius: 30px;
        transition: .5s;
        font-size: small;
    }
    .button:hover{
        background-color: black;
        border: 2px solid red;
        cursor: pointer;
    }
    .service{
        background-image: url(wallhp2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
        width: 100%;
        padding: 100px 0;
    
    }
    .title h2 {
        color: white;
        font-size: 75px;
        width: 100%;
        margin-bottom: 30px auto;
        text-align: center;
    }
    .box {
        display: grid;
        justify-content: center;
        align-items: center;
        min-height: 200px;
    }
    .card{
        height: 270px;
        width: 130px;
        padding: 10px 25px;
        background: #141414;
        border-radius: 15px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
        border: 1px solid red;
        
    }
    .card i{
        padding-top: 50px;
        font-size: 15px;
        display: block;
        text-align: center;
        margin: 12px 0;
         text-shadow: 5px 5px 10px grey,-5px -5px 10px grey;
    }
    .card h5{
       
        color: white;
        font-size: 0.2em;
        margin-bottom: 8px;
        padding-bottom: 30px;
        
    }
   
    .title h2{
        color: white;
    }
    .pra p a{
        background-color: grey;
        color: wheat;
        border: 2px solid white;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        font-size: 10px;
    }
    .skill{
        
        background-image: url(wallhp2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
    }
    .slider{
        width: 200px;
        height: 250px;
        border-radius: 10px;
        overflow: hidden;
    }
    .slide{
        width: 100%;
        height: 50px;
        display: flex;
    }
    .slide input{
        display: none;
    }
    .st{ font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        width: 20%;
        transition: 2s;
    }
    .st img{
        width: 200px;
        height: 250px;
    }
    .nav-m{
        position: absolute;
        width: 150px;
        margin-top: -30px;
        justify-content: center;
        display: flex;
    
    }
    .m-btn{
        margin-left: 20px;
        justify-content: center;
        align-items: center;
        padding-left: -80px;
        margin-top: 279px;
        border: 2px solid grey;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .m-btn:not(:last-child){
        margin-right: 10px;
    }
    .m-btn:hover{
        background-color: grey;
    }
    #radio1:checked ~.first{
        margin-left: 0;
    }
    #radio2:checked ~.first{
        margin-left: -40%;
    }
    #radio3:checked ~.first{
        margin-left: -60%;
    }
    #radio4:checked ~.first{
        margin-left: -80%;
    }
    .nav-auto{
        position: absolute;
        width: 220px;
        margin-top: 300px;
        display: flex;
        justify-content: center;
    }
    .nav-auto div{
        padding-right: 40px ;
        border: 2px solid blue;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    .nav-auto div:not(:last-child){
        margin-right: 30px;
        justify-content: center;
    }
    .head{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 10px;
        color: whitesmoke;
        text-shadow: 10px 10px 20px black, -10px -10px 20px black;
       display: grid;
       align-items: center;
       justify-content: center;
       background-image: url(walllaptop2.png);
       border-radius: 5px;
       border: 2px solid white;
       
    
       
    }
    .jalankata{
        background-color: whitesmoke;
        border: 3px solid black;
        border-radius: 5px;
        font-size: 7px;
        font-family: 'Times New Roman', Times, serif;
    }
    .sett .card h5{
        padding-bottom: 10px;
    }
    .sett .card i{
        padding-top: 5px;
    }
    .index1 .section{
        background-image: url(wallhp2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
    }
}
